@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
}

#logo a{
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.notice, .alert{
    margin: 0;
    padding: 0;
}

.img-hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img.jpg);
    width: auto;
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    text-align: center;
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 900;
    
}

.img-text p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    border-radius: 4px;
}

/* Restaurant */

.card-img-top{
    width: auto;
    height: 430px;
    object-fit: cover;
}

.card{
    margin-bottom: 100px;
}

.card-title{
    font-size: 40px;
}

.c-footer{
    border-top: 2px solid rgb(236, 234, 234);
    padding-top: 20px;
    display: flex;
    gap: 10px;
}

#rbtn{
    margin: 20px 0;
    width: 148px;
    display: flex;
}

#fclass{
    display: flex;
    width: 250px;
}

.form-class{
    padding: 10px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 4px;
}


/* Devise form */

.devise-form{
    width: 260px;
    border: solid 2px rgb(182, 181, 181);
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}


/* Booking */

#booking-card{
    width: 340px;
    float: left;
    margin-left: 200px;
}


/* profile */

#profile{
    padding:0 20px;
}
#profile a{
    text-decoration: none;
}

#profile p{
    color: white;
    margin: 0;
    font-size: 25px;
    cursor: pointer;
}


#info-card{
    padding: 15px;
    background-color: rgb(0, 163, 0);
    color: white;
    text-align: center;
    border-radius: 4px;
}

#info-card:hover{
    background-color: rgb(20, 211, 20);
    cursor: pointer;
}


/* Grid */

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
}

.card.grid-item .card-body{
    width: 140px;
}
#card-grid-item{
    width: 240px;
    align-items: center;
    text-align: center;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 4px;
}

/* Table */

#card-t a{
      margin: 5px;
}